<!DOCTYPE html>
<html>
<head>
    <title>Agences</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap User Management Data Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
            min-width:1200px;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table {
        table-layout: fixed;
        width: 100%; 
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 24px 30px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 150px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
    
        table.table td i {
            font-size: 19px;
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        .spaced-header {
            padding: 10px 30px 18px 0px;;
        }

 
        
    </style>
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><b>Agences</b></h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="{% url 'user_info_view' %}" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Ajouter une agence</span></a>					
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
<table>
    <thead>
        <tr>
            <th class="spaced-header">Prénom</th>
            <th class="spaced-header">Nom</th>
            <th class="spaced-header">Nom de l'agence</th>
            <th class="spaced-header">Date de naissance</th>
            <th class="spaced-header">Numéro de téléphone</th>
            <th class="spaced-header">Email</th>
            <th class="spaced-header">Cin</th>
            <th class="spaced-header">Nombre de bus</th>
            <th class="spaced-header">Nombre de guides</th>
            <th class="spaced-header">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user_info in user_infos %}
        <tr>
            <td>{{ user_info.Name_user }}</td>
            <td>{{ user_info.Lastname_user }}</td>
            <td>{{ user_info.Name_agence }}</td>
            <td>{{ user_info.Dateofbirth }}</td>
            <td>{{ user_info.phone_number }}</td>
            <td>{{ user_info.email_user }}</td>
            <td>{{ user_info.user_cin }}</td>
            <td>{{ user_info.nb_bus }}</td>
            <td>{{ user_info.nb_guides }}</td>
            <td>
                <a href="{% url 'update_user' user_info.pk %}"title="Modifier" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                <a href="{% url 'delete_user' user_info.pk %}"class="delete" title="Supprimer" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</html>